<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="hitchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-kr-JtY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-vV-GcN" customClass="GrandientView" customModule="hitchhkr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-8u-dAc">
                                <rect key="frame" x="15" y="64" width="385" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-ag-bzX">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-rK-zBU">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="50"/>
                                                <state key="normal" image="menuSliderBtn"/>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh6-7S-4Kf"/>
                                                    <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibi-4o-7an"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-fA-Jl7">
                                                <rect key="frame" x="138.66666666666663" y="0.0" width="128.33333333333337" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-5n-hze">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="50"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="0.80954318579999995" green="0.19044851660000001" blue="0.098388671839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95G-4e-JDM">
                                                        <rect key="frame" x="76.666666666666686" y="0.0" width="51.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-xl-xve" customClass="RoundImageView" customModule="hitchhkr" customModuleProvider="target">
                                                <rect key="frame" x="335" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Mgl-dV-Sh9"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uzh-Uj-uyl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-Iy-peN">
                                        <rect key="frame" x="0.0" y="50" width="385" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-HH-1eP">
                                                <rect key="frame" x="5" y="15" width="20" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-oh-X3g" customClass="CircleView" customModule="hitchhkr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Lqv-oi-aLP"/>
                                                            <constraint firstAttribute="height" constant="19" id="oxi-ad-yKB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glI-30-lo7" customClass="CircleView" customModule="hitchhkr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37" width="20" height="19"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Y9g-bT-eru"/>
                                                            <constraint firstAttribute="width" constant="20" id="qHQ-iK-tRv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-2f-IUn">
                                                <rect key="frame" x="35" y="5" width="345" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="My Location" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-AF-V4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-St-2mD">
                                                        <rect key="frame" x="0.0" y="33" width="345" height="2"/>
                                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="rxb-fC-qcb"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you going?" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-2q-aAF">
                                                        <rect key="frame" x="0.0" y="38" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8ey-2f-IUn" secondAttribute="trailing" constant="5" id="2cA-01-Gee"/>
                                            <constraint firstItem="8ey-2f-IUn" firstAttribute="top" secondItem="vxe-Iy-peN" secondAttribute="top" constant="5" id="B74-T6-QzT"/>
                                            <constraint firstItem="Px5-HH-1eP" firstAttribute="top" secondItem="vxe-Iy-peN" secondAttribute="top" constant="14" id="Ksq-qd-8VL"/>
                                            <constraint firstItem="Px5-HH-1eP" firstAttribute="leading" secondItem="vxe-Iy-peN" secondAttribute="leading" constant="8" id="Q7y-Jc-IyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8ey-2f-IUn" secondAttribute="trailing" constant="5" id="iw5-qC-aS3"/>
                                            <constraint firstItem="Px5-HH-1eP" firstAttribute="top" secondItem="vxe-Iy-peN" secondAttribute="top" constant="15" id="ktX-UJ-Cza"/>
                                            <constraint firstItem="8ey-2f-IUn" firstAttribute="leading" secondItem="Px5-HH-1eP" secondAttribute="trailing" constant="10" id="o5r-Ab-Wpj"/>
                                            <constraint firstItem="Px5-HH-1eP" firstAttribute="leading" secondItem="vxe-Iy-peN" secondAttribute="leading" constant="5" id="yeJ-lI-Tpz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vt0-ag-bzX" firstAttribute="top" secondItem="fXx-8u-dAc" secondAttribute="top" id="Hzp-OP-UoG"/>
                                    <constraint firstItem="vxe-Iy-peN" firstAttribute="top" secondItem="vt0-ag-bzX" secondAttribute="bottom" id="KWE-aC-7CR"/>
                                    <constraint firstAttribute="trailing" secondItem="vxe-Iy-peN" secondAttribute="trailing" id="PCL-fV-jmE"/>
                                    <constraint firstItem="vxe-Iy-peN" firstAttribute="leading" secondItem="fXx-8u-dAc" secondAttribute="leading" id="QBC-Xk-FTR"/>
                                    <constraint firstAttribute="trailing" secondItem="vt0-ag-bzX" secondAttribute="trailing" id="TIy-Cm-hwW"/>
                                    <constraint firstItem="vt0-ag-bzX" firstAttribute="leading" secondItem="fXx-8u-dAc" secondAttribute="leading" id="ahR-Vv-fAE"/>
                                    <constraint firstAttribute="height" constant="130" id="gp9-Vq-SpK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQe-N5-RHm">
                                <rect key="frame" x="0.0" y="783" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-XJ-rVf" customClass="RoundedShadowButton" customModule="hitchhkr" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-8" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YC9-R0-9bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta5-JJ-S3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ih-XJ-rVf" secondAttribute="bottom" constant="27" id="JSl-zZ-1wr"/>
                                    <constraint firstAttribute="trailing" secondItem="9ih-XJ-rVf" secondAttribute="trailing" constant="20" id="dgt-SR-U3M"/>
                                    <constraint firstItem="9ih-XJ-rVf" firstAttribute="top" secondItem="pQe-N5-RHm" secondAttribute="top" constant="-8" id="jML-T1-XTG"/>
                                    <constraint firstItem="9ih-XJ-rVf" firstAttribute="leading" secondItem="pQe-N5-RHm" secondAttribute="leading" constant="20" id="x74-bF-0EE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-JS-bVs">
                                <rect key="frame" x="354" y="716" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BO9-gx-UvD"/>
                                    <constraint firstAttribute="width" constant="60" id="JcN-0k-aTW"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQe-N5-RHm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3by-lc-8eY"/>
                            <constraint firstItem="ZwU-vV-GcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4BL-S9-Orp"/>
                            <constraint firstItem="fXx-8u-dAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6Bf-6T-CjR"/>
                            <constraint firstItem="pQe-N5-RHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuR-bU-KhS"/>
                            <constraint firstItem="qTo-kr-JtY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FdH-zF-62J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9O9-JS-bVs" secondAttribute="bottom" constant="86" id="K0u-Hv-dKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXx-8u-dAc" secondAttribute="trailing" constant="14" id="OGf-C8-20G"/>
                            <constraint firstItem="qTo-kr-JtY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RK3-e3-Mdb"/>
                            <constraint firstItem="fXx-8u-dAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rt3-Ce-Pny"/>
                            <constraint firstItem="ZwU-vV-GcN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yn3-Ub-HCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXx-8u-dAc" secondAttribute="trailing" constant="14" id="cbe-SI-oua"/>
                            <constraint firstItem="9O9-JS-bVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eXQ-7y-p5M"/>
                            <constraint firstItem="9O9-JS-bVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ecT-fJ-x0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9O9-JS-bVs" secondAttribute="bottom" constant="86" id="euk-iY-Yxi"/>
                            <constraint firstItem="9O9-JS-bVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f9W-nK-GdL"/>
                            <constraint firstItem="qTo-kr-JtY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWT-by-PXT"/>
                            <constraint firstItem="pQe-N5-RHm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nxc-xc-U1F"/>
                            <constraint firstItem="fXx-8u-dAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pL2-zE-JaD"/>
                            <constraint firstItem="ZwU-vV-GcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pZM-fA-dH3"/>
                            <constraint firstItem="qTo-kr-JtY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q4e-nJ-c1u"/>
                            <constraint firstItem="fXx-8u-dAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ttw-QA-339"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="9ih-XJ-rVf" id="9yY-L3-ZOL"/>
                        <outlet property="mapView" destination="qTo-kr-JtY" id="Xw9-ng-qtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.116071428571427"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="ELx-ks-vye">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="IIv-Vc-ev7" customClass="LeftSidePanelVC" customModule="hitchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxm-Lj-wW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-if-Faf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-Ug-JaE">
                                        <rect key="frame" x="25" y="40" width="67" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yIF-5u-rQW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-F3-b81">
                                <rect key="frame" x="20" y="98" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVX-Pz-jlv">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-L1-NSF">
                                        <rect key="frame" x="0.0" y="52" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kR-XN-OnQ">
                                        <rect key="frame" x="0.0" y="104" width="56" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-uX-6A8">
                                        <rect key="frame" x="0.0" y="156" width="95" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Glb-KD-GEB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-dG-4fN">
                                <rect key="frame" x="20" y="817" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DIl-0o-WRY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wCq-If-Y2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginBtnWasPressed:" destination="IIv-Vc-ev7" eventType="touchUpInside" id="ecv-DE-uWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yF-dG-4fN" firstAttribute="leading" secondItem="Xaz-bV-dwj" secondAttribute="leading" constant="20" id="4N2-zj-ige"/>
                            <constraint firstItem="DxM-if-Faf" firstAttribute="leading" secondItem="Xaz-bV-dwj" secondAttribute="leading" id="C0l-pJ-0WC"/>
                            <constraint firstItem="Ei0-F3-b81" firstAttribute="leading" secondItem="Xaz-bV-dwj" secondAttribute="leading" constant="20" id="Eha-ab-WmU"/>
                            <constraint firstItem="DxM-if-Faf" firstAttribute="top" secondItem="Cxm-Lj-wW1" secondAttribute="top" id="HyK-Ey-smf"/>
                            <constraint firstItem="6yF-dG-4fN" firstAttribute="bottom" secondItem="Xaz-bV-dwj" secondAttribute="bottom" id="Qrv-a0-6DD"/>
                            <constraint firstItem="DxM-if-Faf" firstAttribute="trailing" secondItem="Xaz-bV-dwj" secondAttribute="trailing" id="ft1-DW-Arv"/>
                            <constraint firstItem="Ei0-F3-b81" firstAttribute="top" secondItem="DxM-if-Faf" secondAttribute="bottom" constant="8" id="zAg-zb-7QV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xaz-bV-dwj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4a-uM-T9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="26.116071428571427"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ejm-tc-NnW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="7Dd-EU-pLn" customClass="LoginVC" customModule="hitchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bp-e8-deA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="K27-ce-ZjD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-BE-51O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GkY-LW-Iwq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-yb-5Zu">
                                            <rect key="frame" x="20" y="40" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Dct-mT-reJ"/>
                                                <constraint firstAttribute="width" constant="30" id="KTP-PK-poQ"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-9x-F6h">
                                            <rect key="frame" x="17" y="264.66666666666663" width="380" height="366.66666666666663"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-Vg-Wss">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="146.66666666666666"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-fA-4aY">
                                                            <rect key="frame" x="62.333333333333329" y="0.0" width="255.66666666666669" height="65.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U34-a9-C7q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="65.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" red="0.80954318579999995" green="0.19044851660000001" blue="0.098388671839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-iE-I9z">
                                                                    <rect key="frame" x="146" y="0.0" width="109.66666666666669" height="65.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="48"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with HTCHHKR: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-Ds-adG">
                                                            <rect key="frame" x="3" y="72.666666666666629" width="374" height="74"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="51h-d5-rOW"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-4N-dpo">
                                                    <rect key="frame" x="0.0" y="166.66666666666663" width="380" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N2K-OC-cI5"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.80954318579999995" green="0.19044851660000001" blue="0.098388671839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-v1-jum">
                                                    <rect key="frame" x="0.0" y="226.66666666666663" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dhX-BM-jUD"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04V-q2-NcZ">
                                                    <rect key="frame" x="0.0" y="306.66666666666669" width="380" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="XiX-BF-Lq9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-R5-Dsz" customClass="RoundedShadowButton" customModule="hitchhkr" customModuleProvider="target">
                                            <rect key="frame" x="20" y="816" width="374" height="60"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6sd-K4-Csd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zPY-R5-Dsz" firstAttribute="leading" secondItem="GkY-LW-Iwq" secondAttribute="leading" constant="20" id="H5Q-bs-L0L"/>
                                        <constraint firstAttribute="trailing" secondItem="zPY-R5-Dsz" secondAttribute="trailing" constant="20" id="Qki-Nb-Wl3"/>
                                        <constraint firstItem="xj7-9x-F6h" firstAttribute="centerY" secondItem="GkY-LW-Iwq" secondAttribute="centerY" id="RO9-CI-t3T"/>
                                        <constraint firstItem="i4A-yb-5Zu" firstAttribute="top" secondItem="GkY-LW-Iwq" secondAttribute="top" constant="40" id="SxW-bw-POs"/>
                                        <constraint firstItem="xj7-9x-F6h" firstAttribute="centerX" secondItem="GkY-LW-Iwq" secondAttribute="centerX" id="frH-pr-C2e"/>
                                        <constraint firstItem="i4A-yb-5Zu" firstAttribute="leading" secondItem="GkY-LW-Iwq" secondAttribute="leading" constant="20" id="uK0-bt-1fh"/>
                                        <constraint firstAttribute="bottom" secondItem="zPY-R5-Dsz" secondAttribute="bottom" constant="20" id="uth-n2-mEl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eiz-BE-51O" firstAttribute="trailing" secondItem="tWK-Ql-GZf" secondAttribute="trailing" id="5Gf-nE-8r5"/>
                            <constraint firstItem="K27-ce-ZjD" firstAttribute="leading" secondItem="tWK-Ql-GZf" secondAttribute="leading" id="OfC-7w-eb0"/>
                            <constraint firstItem="K27-ce-ZjD" firstAttribute="top" secondItem="1Bp-e8-deA" secondAttribute="top" id="QSC-C0-Ffe"/>
                            <constraint firstItem="Eiz-BE-51O" firstAttribute="top" secondItem="1Bp-e8-deA" secondAttribute="top" id="T9V-Fo-HHw"/>
                            <constraint firstItem="K27-ce-ZjD" firstAttribute="trailing" secondItem="tWK-Ql-GZf" secondAttribute="trailing" id="cGa-99-OvW"/>
                            <constraint firstAttribute="bottom" secondItem="Eiz-BE-51O" secondAttribute="bottom" id="ca2-Cf-GG5"/>
                            <constraint firstItem="Eiz-BE-51O" firstAttribute="leading" secondItem="tWK-Ql-GZf" secondAttribute="leading" id="e3I-9O-12i"/>
                            <constraint firstAttribute="bottom" secondItem="K27-ce-ZjD" secondAttribute="bottom" id="nK6-pi-XCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWK-Ql-GZf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm6-um-mFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
